TYPE_DB=postgres
HOST_DB=localhost
PORT_DB=5432
DATABASE_NAME=music_app=
USER_NAME=postgres
PASSWORD=postgress
AWS_S3_BUCKET_NAME=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
cdnUrl=https://musice.s3.us-east-1.amazonaws.com/
PORT=3000
cloud_name=dwpo5xilm
api_key=361555244244134
api_secret=tPdPzI6LPvRQPjr7tbiPrlTcpSU
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALL_BACK_URI=
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET_ID=
CALL_BACK_URI=

