AWS_S3_BUCKET_NAME=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
cdnUrl=https://musice.s3.us-east-1.amazonaws.com/
PORT=4000
cloud_name=dwpo5xilm
api_key=361555244244134
api_secret=tPdPzI6LPvRQPjr7tbiPrlTcpSU
GOOGLE_CLIENT_ID=186055676569-0o90qlq1u4dnhmfupj6f8j6pu2a68l5l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mCN6rFuOaGDpkH00mwHvFhV9
CALL_BACK_URI=http://localhost:3000/auth/google/callback
FACEBOOK_CLIENT_ID=880132266126578
FACEBOOK_SECRET_ID=b060775fc2e0eb48841b2ca37c389249
CALL_BACK_URI=dasdas
secretKey=somestring
expiresIn=10hr
SITE_Domain=http://localhost:3000/

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_DB=musice
DATABASE_PASSWORD=user
PORT=3000
publicKey=BHmTKWgGxm9qDw6H324W_WYvCntCLVsh5ZquNHPa7sxiZFw4rOWDK-_vXq48xUbMdjhG0Cn5R-h3GP9kkpVzuQ4
privateKey=NPmdY-Bxb0sYg3wXByR06ASusSsa8qJIg2n5T1PXPrU
CALL_BACK_URI=
api_secret=tPdPzI6LPvRQPjr7tbiPrlTcpSU
webPushEmail:mailto:mhamad.aa1997.aa@gmail.com
webPush_PUBLIC_KEY:BHmTKWgGxm9qDw6H324W_WYvCntCLVsh5ZquNHPa7sxiZFw4rOWDK-_vXq48xUbMdjhG0Cn5R-h3GP9kkpVzuQ4
webPush_PRIVATE_KEY:NPmdY-Bxb0sYg3wXByR06ASusSsa8qJIg2n5T1PXPrU
